WpfRespaldoBD/MainWindow.xaml

<Window x:Class="WpfRespaldoBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRespaldoBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <GroupBox x:Name="RESPALDARGroupBox" Header="RESPALDAR DATOS" Grid.Column="0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nombre del servidor" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Margin="3" Name="RespaldarNombreServidorTextBox"/>
                <TextBlock Text="Nombre de la base de datos" Grid.Row="2" VerticalAlignment="Center" />
                <TextBox Grid.Row="3"  Margin="3" Name="RespaldarNombreBDTextBox"/>
                <TextBlock Text="Ubicación de destino" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Grid.Row="5"  Margin="3" Name="RespaldarNombreArchivoTextBox" IsReadOnly="True" />
                <Button Grid.Row="6" Content="Examinar" Name="ExaminarRespaldarButton" Width="70" HorizontalAlignment="Right" Margin="3" Click="ExaminarRespaldarButton_Click"/>

                <Button x:Name="Respaldabutton" Content="Respaldar" HorizontalAlignment="Left" Width="75" Click="Respaldabutton_Click" Grid.Row="8" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="RESTAURAR" Header="RESTAURAR DATOS" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nombre del servidor" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Margin="3" Name="RestaurarNombreServidorTextBox"/>
                <TextBlock Text="Nombre de la base de datos" Grid.Row="2"  VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Margin="3" Name="RestaurarNombreBaseDatosTextBox"/>
                <TextBlock Text="Ubicación de origen" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Margin="3" Name="RestaurarNombreArchivoTextBox"/>
                <Button Grid.Row="6" Content="Examinar" Name="ExaminarRestaurarButton" Width="70" HorizontalAlignment="Right" Margin="3" Click="ExaminarRestaurarButton_Click"/>
                <Button Grid.Row="8" x:Name="Restaurarbutton" Content="Restaurar" HorizontalAlignment="Left" Width="75" Click="Restaurarbutton_Click"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
